<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Consortium</title>
    <script>
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {},
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .dark body {
        background-color: #0c0a18;
        background-image: 
          radial-gradient(ellipse 80% 80% at 50% -20%,rgba(33, 41, 92,0.5), rgba(255,255,255,0));
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      /* Darker color for WCAG 2.1 Contrast Compliance (4.5:1) */
      .neon-text {
        color: #1e3a8a;
        text-shadow: 0 0 1px rgba(65, 105, 225, 0.2);
      }
      .dark .neon-text {
        color: #fff;
        text-shadow:
          0 0 5px rgba(173, 216, 230, 0.9),
          0 0 10px rgba(173, 216, 230, 0.9),
          0 0 20px rgba(65, 105, 225, 0.9);
      }
      .neon-border {
         border-color: #4169e1;
         box-shadow: 0 0 3px rgba(65, 105, 225, 0.8), 0 0 6px rgba(65, 105, 225, 0.6);
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      @keyframes pulse-border {
        0%, 100% { box-shadow: 0 0 0 0 rgba(65, 105, 225, 0.4); }
        50% { box-shadow: 0 0 0 4px rgba(65, 105, 225, 0); }
      }
      .animate-pulse-border {
        animation: pulse-border 1.5s infinite;
      }
      @keyframes scale-in {
        from { opacity: 0; transform: scale(0.9); }
        to { opacity: 1; transform: scale(1); }
      }
      .animate-scale-in {
          animation: scale-in 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }
      @media (prefers-reduced-motion: reduce) {
        .animate-scale-in, .animate-pulse-border, .animate-zoom-out-view {
          animation: none !important;
          transition: none !important;
        }
      }
      .no-scrollbar::-webkit-scrollbar { display: none; }
      .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.0?dev",
    "react-dom": "https://esm.sh/react-dom@^19.2.0?dev",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.0/client?dev",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0",
    "recharts": "https://esm.sh/recharts@2.13.0?external=react,react-dom",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>