<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpha Consortium</title>
    <script>
      // On page load or when changing themes, best to add inline in `head` to avoid FOUC
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {},
        }
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
      }
      .dark body {
        background-color: #0c0a18;
        background-image: 
          radial-gradient(ellipse 80% 80% at 50% -20%,rgba(33, 41, 92,0.5), rgba(255,255,255,0));
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      /* Light Mode Neon */
      .neon-text {
        color: #1e3a8a; /* A dark blue for light mode */
        text-shadow:
          0 0 3px rgba(65, 105, 225, 0.4),
          0 0 6px rgba(65, 105, 225, 0.3),
          0 0 10px rgba(65, 105, 225, 0.2);
      }
      /* Dark Mode Neon */
      .dark .neon-text {
        color: #fff;
        text-shadow:
          0 0 5px rgba(173, 216, 230, 0.9),
          0 0 10px rgba(173, 216, 230, 0.9),
          0 0 20px rgba(65, 105, 225, 0.9),
          0 0 30px rgba(65, 105, 225, 0.9),
          0 0 40px rgba(65, 105, 225, 0.9);
      }
      .neon-border {
         border-color: #4169e1;
         box-shadow: 0 0 3px rgba(65, 105, 225, 0.8), 0 0 6px rgba(65, 105, 225, 0.6);
      }
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
      }
      @keyframes pulse-border {
        0%, 100% { box-shadow: 0 0 0 0 rgba(65, 105, 225, 0.4); }
        50% { box-shadow: 0 0 0 4px rgba(65, 105, 225, 0); }
      }
      .animate-pulse-border {
        animation: pulse-border 1.5s infinite;
      }
      @keyframes scale-in {
        from {
            opacity: 0;
            transform: scale(0.5);
        }
        to {
            opacity: 1;
            transform: scale(1);
        }
      }
      .animate-scale-in {
          animation: scale-in 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
      }
      @keyframes celebratory-bounce {
        0%, 100% { transform: translateY(0) rotate(0); }
        20% { transform: translateY(-10px) rotate(-5deg); }
        40% { transform: translateY(0) rotate(5deg); }
        60% { transform: translateY(-5px) rotate(-2deg); }
        80% { transform: translateY(0) rotate(2deg); }
      }
      .animate-celebratory-bounce {
        animation: celebratory-bounce 0.8s ease-in-out;
      }
       @keyframes orbital-glow {
        0%, 100% { box-shadow: 0 0 8px 2px rgba(65, 105, 225, 0.4); }
        50% { box-shadow: 0 0 16px 4px rgba(65, 105, 225, 0.6); }
      }
      .animate-orbital-glow {
        animation: orbital-glow 4s ease-in-out infinite;
      }
      @keyframes zoom-out-view {
          from {
              opacity: 1;
              transform: scale(1);
          }
          to {
              opacity: 0;
              transform: scale(2);
          }
      }
      .animate-zoom-out-view {
          animation: zoom-out-view 0.4s cubic-bezier(0.3, 0, 0.8, 0.15) forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0"
  }
}
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>